<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mainCarro.css">
    <title>Vittrine do Automóvel</title>
</head>

<body class="mainFont">
    <main>
        <section class="carroDestaque">
            <div class="infoCarro">
                <h1 class="nomeCarro">Nome do Carro</h1>
                <div class="barraAmarela"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum </li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <a href="#">Confira mais detalhes</a>
            </div>
            <div class="imgCarro">
                <img class="carroZoom" src="img/elantra.png">
                <ul class="carrosselCarro">
                    <!--<li class=""><img src="img/elantra.png"></li>
                    <li><img src="img/elantra.png"></li>
                    <li><img src="img/elantra.png"></li>
                    <li><img src="img/elantra.png"></li>
                    <li><img src="img/elantra.png"></li>-->
                </ul>
            </div>
        </section>
        <section class="detalhesCarro">
            
        </section>
    </main>
</body>
<script>
    const h1Element = document.querySelector('h1');
    const elementWidth = h1Element.offsetWidth;
    const barraWidth = elementWidth * 0.4;

    document.querySelector('.barraAmarela').style.width = barraWidth + 'px';

</script>