.mainFont{
    font-family: 'Plus Jakarta Sans', sans-serif;
}


main{
    width:100vw;
    max-width:100%;
    height:auto;
}

section.carroDestaque{
    display: flex;
    height:70vh;
}

.infoCarro{
    width:30%;
    height:100%;
}

.infoCarro h1{
    font-weight: 900;
    font-size: 2.3em;
    padding: 100px 50px 5px;
}

.infoCarro p{
    padding: 25px 50px 5px;
    line-height: 1.5em;
}

.infoCarro a{
    padding: 25px 50px 5px;
    display:block;
}

.infoCarro .barraAmarela{
    margin-left: 47px;
    height:6px;
    background-color: #FBB03B;
}

.infoCarro ul{
    padding: 25px 70px 5px;
    list-style:square;
}

.infoCarro ul li{
    padding: 5px 0;
    height: 100%;
    width: 200px;
}

.imgCarro{
    width:70%;
    height:100%;
}

.imgCarro>img{
    width: 80%;
    margin: 50px auto 0;
    display: block;
}

.imgCarro ul{
    background: blue;
    width: 80%;
    height: 100px;
    margin:0 auto;
}

.detalhesCarro{
    background:#919191;
}

